@import "./base.css";
html {
 width: 100%;
 height: 100vh !important;
}
body {
  width: 100%;
  height: 100vh !important;
}
#app {
  margin: 0 auto;
  font-weight: normal;
}
.default-margen {
  margin: 0 5em 0 5em;
}
.cursor-pointer {
  cursor: pointer;
}
.fixed {
  position: fixed !important;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.bg-c1 {
  background-color: #C1C1C1;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
.a-color{
  color: #0a58ca;
}
.a-color:hover {
  background-color: #ccf2e5;
}
@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
  }