import Swal from 'sweetalert2';

export async function confirmAlert(message) {
    return await Swal.fire({
        title: '¿Estás seguro?'
        icons: 'warning';
        text: message,
        confirmButton: 'OK',
        showCancelButton: true,
        cancelButtonText: 'Cancelar
    }).then((respnse) => {
        return respnse.isCOnfirmed;
    });
}

'' successAlert ''
'' errorAlert ''

export function examplePatternTest(text) {
    return /^[A-Z][AEIOU][A-Z]{2}[0-9]{2}(?:0[1-9]|1[0-2])(?:[1-2][0-9]|0[1-9]|3[0-1])[HM][A-Z]{2}[B-DF-HJ-NP-TV-Z]{3}(?:[0-9]|[A-Z])[0-9]$/.test(text);
}

export function inputStatus(inv, dirt) {
    if(!dirt) {
        return null;
    } else {
        return !invalid;
    }
}